<html>
    <head>
    </head>
    <body style="background-color: white;">
        <div class="custom_chbx">
            <input type="checkbox" id="monday1" name="monday" value="monday">
            <lable for="monday1">Monday</lable>    
        </div>
    </body>
    <style>
        .custom_chbx input[type="checkbox"]
        {
            opacity: 0;
        }

        .custom_chbx label::before
        {
            content: "";
            display: inline-block;

            height: 16px;
            width: 16px;

            border: 1px solid;  
        }

        .checkbox label::after 
        {
            content: "";
            display: inline-block;

            height: 6px;
            width: 9px;
            border-left: 2px solid;
            border-bottom: 2px solid;

            transform: rotate(-45deg);
        }

        .checkbox label {
            position: relative;
        }

        .checkbox label::before, .checkbox label::after {
            position: absolute;
        }
        
        /*Outer-box*/
        .checkbox label::before {
            top: 3px;
        }
        
        /*Checkmark*/
        .checkbox label::after {
            left: 4px;
            top: 7px;
        }
    </style>
</html>